<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="utf-8">
    <title>MOBILE/DESKTOP</title>
    <link rel="stylesheet" href="_css/style.css">
    <link rel="shortcut icon" href="desktop/index.icon.png">
  </head>
  <body class="gradient">
    <form class="botoes" action = "desktop">
      <input class="button" type="submit" value= "Desktop" />
    </form>

    <form class="botoes" action = "mobile">
      <input class="button" type="submit" value= "Mobile" />
    </form>

    <form class="botoes" action = "http://18.230.188.251:80">
      <input class="button" type="submit" value= "fabaos-deschampsgame" />
    </form>
  </body>
</html>
